.committee-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(300px, 1fr)
  ); // Fill with cards min-width 300px and max-wdith 1 fraction.
  grid-auto-rows: auto;
  gap: 1rem;
  column-gap: 1rem;
  margin-top: 2em;
  text-align: center;
}
